<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 17 09:32:05 IST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('user_methods/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;user_methods/package-summary.html">
</noscript>
<link rel="canonical" href="user_methods/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="user_methods/package-summary.html">user_methods/package-summary.html</a></p>
</main>
</body>
</html>
